
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: #fafafa;
}

/* Hidden by default */
#mobile-warning {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  color: black;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 20vh;
  z-index: 9999;
}

#mobile-warning img {
  margin-top: 20px;
  max-width: 200px; /* prevent image from being too large */
  height: auto;
}






/* Fullscreen background */
.full-screen-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 100%), url("img/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  padding: 4px 40px 20px 40px;
  box-sizing: border-box;
  position: relative;
}

.full-screen-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, transparent 70%);
  pointer-events: none;
}

/* Only center vertically if the content fits in viewport */
.full-screen-bg > .outlined-box {
  margin: auto 0;
  position: relative;
  z-index: 2;
}

/* If box is taller than screen, align at top */
@media (max-height: 700px) {
  .full-screen-bg {
    align-items: flex-start;
  }
  .full-screen-bg > .outlined-box {
    margin-top: 60px;
  }
}

/* Fixed Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 0;
  color: black;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.navbar:hover {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 30px rgba(0,0,0,0.15);
}

.logo {
  height: 100%;
  transition: transform 0.3s ease;
  /* Remove mobile touch highlights */
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-img {
  height: 110%;
  width: auto;
  display: block;
  object-fit: contain;
  margin: 1px 20px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
  /* Remove mobile touch highlights */
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav a:hover {
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
}

nav a:hover::before {
  width: 80%;
}

/* Hamburger menu button */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.3s ease;
  /* Remove mobile touch highlights */
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.menu-toggle:hover {
  background: rgba(0,0,0,0.1);
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: #2c3e50;
  transition: all 0.3s ease;
  border-radius: 1px;
}

/* White rectangle outline */
.outlined-box {
  width: 100%;
  max-width: 1200px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 16px;
  min-height: 460px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.outlined-box:hover {
  border-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.filled-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 
    0 10px 30px rgba(0,0,0,0.15),
    0 1px 3px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.8);
  max-width: 1200px;
  min-height: 300px;
  margin: auto;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

.filled-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c, #f39c12);
  border-radius: 12px 12px 0 0;
}

.text-section {
  flex: 1;
  padding: 20px;
  color: #2c3e50;
  font-family: 'Inter', 'Segoe UI', Tahoma, sans-serif;
  position: relative;
}

.text-section .magazine-name {
  font-size: 1.2rem;
  font-style: italic;
  color: #9b59b6;
  margin-bottom: 12px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.text-section h2 {
  font-size: 2.2rem;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 700;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-section h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  margin-top: -15px;
  font-weight: 500;
  color: #7f8c8d;
  letter-spacing: 0.5px;
}

.text-section .highlights {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-section .highlights li {
  margin-bottom: 12px;
  padding-left: 28px;
  position: relative;
  font-size: 0.9rem;
  color: #34495e;
  line-height: 1; /* tighter spacing inside the text lines */
  transition: transform 0.3s ease;
}

.text-section .highlights li:hover {
  transform: translateX(5px);
}

.text-section .highlights li::before {
  content: "✦";
  position: absolute;
  left: 0;
  color: #e67e22;
  font-size: 1.2rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

/* Hide stars on mobile */
@media (max-width: 768px) {
  .text-section .highlights li::before {
    content: none;
  }
}

/* Hide highlights list on mobile - show only on desktop */
@media (max-width: 768px) {
  .text-section .highlights {
    display: none;
  }
}

.image-section {
  flex: 1;
  text-align: center;
  position: relative;
}

.image-section img {
  max-width: 240px;
  height: auto;
  border-radius: 12px;
  display: block;
  margin-left: 250px;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.2),
    0 0 15px rgba(52, 152, 219, 0.3);
  transform: rotate(3deg) scale(1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: brightness(1.05) contrast(1.1);
}

.image-section img:hover {
  transform: rotate(0deg) scale(1.08);
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.3),
    0 0 25px rgba(52, 152, 219, 0.5);
  filter: brightness(1.1) contrast(1.2) saturate(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filled-content {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .image-section img {
    margin: 0 auto;
    max-width: 200px;
  }

  .text-section {
    text-align: center;
  }
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .filled-content {
    flex-direction: column;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 0 0 12px 12px;
  }

  nav.show {
    display: flex;
  }

  nav a {
    padding: 12px 20px;
    margin: 5px 20px;
    border-radius: 8px;
  }

  .menu-toggle {
    display: flex;
  }
}

.about-magazine {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 30px 20px;
  max-width: auto;
  margin: 0;
  text-align: center;
  position: relative;
}

.about-magazine::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
}

.about-magazine h2 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-magazine p {
  font-size: 1.15rem;
  color: #34495e;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.8;
  font-weight: 400;
}

.about-magazine em {
  color: #9b59b6;
  font-style: italic;
  font-weight: 600;
}

.about-magazine strong {
  color: #e74c3c;
  font-weight: 700;
}

/* OUR TEAM SECTION */
.team-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 40px 20px;
  max-width: auto;
  margin: 0;
  text-align: center;
  position: relative;
}

.team-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
}

.team-heading {
  font-size: 2.5rem;
  margin-top: -20px;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: 700;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.team-subheading {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.team-subheading strong {
  color: #e74c3c;
  font-weight: 700;
}

/* Team layout for only 2 members, centered */
.team-grid.two-members {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 350px));
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.team-member {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.2);
}

.team-member::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
  border-radius: 20px 20px 0 0;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.team-member-image {
  position: relative;
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.team-member img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  border-radius: 15px;
  transition: all 0.4s ease;
  filter: brightness(1.05) contrast(1.05);
  background: rgba(248, 249, 250, 0.8);
}

.team-member:hover img {
  transform: scale(1.05);
  filter: brightness(1.1) contrast(1.1);
}

.team-member-info {
  position: relative;
  z-index: 2;
}

.team-member h4 {
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  color: #2c3e50;
  font-weight: 600;
}

.team-member .role {
  font-size: 1rem;
  color: #9b59b6;
  font-weight: 500;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Mobile */
@media (max-width: 768px) {
  .team-grid.two-members {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .team-section {
    padding: 60px 20px;
  }
  
  .team-heading {
    font-size: 2rem;
  }
  
  .team-subheading {
    font-size: 1.1rem;
  }
}

/* FEEDBACK SECTION */
.feedback-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 80px 20px;
  width: 100%;
  position: relative;
}

.feedback-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
}

.feedback-container {
  max-width: 900px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  position: relative;
}

.feedback-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  right: 18px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
  border-radius: 0 0 3px 3px;
}

.feedback-heading {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 700;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feedback-subheading {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 40px;
  line-height: 1.6;
}

.feedback-subheading strong {
  color: #e74c3c;
  font-weight: 700;
}

.feedback-form {
  width: 100%;
}

.feedback-row {
  display: flex;
  gap: 25px;
  align-items: flex-start;
}

.feedback-field {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.feedback-field label {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 8px;
  text-align: left;
  color: #2c3e50;
}

/* Name input */
.feedback-field input {
  font-size: 1rem;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  outline: none;
  padding: 12px 16px;
  height: 50px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  font-family: 'Inter', sans-serif;
}

.feedback-field input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  background: white;
}

/* Message textarea */
.feedback-field textarea {
  font-size: 1rem;
  border-radius: 12px;
  border: 2px solid #e9ecef;
  outline: none;
  padding: 16px;
  min-height: 50px;
  height: auto;
  resize: vertical;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

.feedback-field textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
  background: white;
}

.send-btn {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.send-btn button {
  height: 50px;
  padding: 0 30px;
  font-size: 1rem;
  color: white;
  background: linear-gradient(135deg, #3498db, #2980b9);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  position: relative;
  overflow: hidden;
}

.send-btn button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.send-btn button:hover {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.send-btn button:hover::before {
  left: 100%;
}

.button-text {
  position: relative;
  z-index: 1;
}

.button-icon {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
}

/* Mobile view */
@media (max-width: 768px) {
  .feedback-row {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  
  .send-btn {
    flex: 1;
  }
  
  .send-btn button {
    width: 100%;
    justify-content: center;
  }
  
  .feedback-container {
    padding: 30px 20px;
  }
  
  .feedback-heading {
    font-size: 2rem;
  }
  
  .feedback-section {
    padding: 60px 20px;
  }
}

/* OUR RELEASES SECTION */
.our-releases {
  margin: 0 auto;
  max-width: auto;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.our-releases::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
}

.our-releases h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-top: -40px;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: 700;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.releases-container {
  max-width: 1200px;
  margin: auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
}

/* CTA below releases */
.gallery-cta-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gallery-cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 999px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(52, 152, 219, 0.35);
  transition: all 0.25s ease;
}

.gallery-cta-button:hover {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(52, 152, 219, 0.45);
}

.gallery-cta-button:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

/* CTA below releases */
.gallery-cta-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.gallery-cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 999px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(52, 152, 219, 0.35);
  transition: all 0.25s ease;
}

.gallery-cta-button:hover {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(52, 152, 219, 0.45);
}

.gallery-cta-button:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

.magazine-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  opacity: 1;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.magazine-grid.fade-out {
  opacity: 0;
}

.magazine-grid.fade-in {
  opacity: 1;
}

@media (max-width: 1024px) {
  .magazine-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .magazine-grid {
    grid-template-columns: 1fr;
  }
}

/* ========================RELEASES======================  */
.releases-container {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px 40px;
  border-radius: 16px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
}

.magazine-layout-heading {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  color: #2c3e50;
  font-family: 'Inter', 'Georgia', serif;
  text-transform: none;
  border-bottom: none;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.year-heading {
  margin: 20px 0 20px;
  font-size: 1.8rem;
  color: #34495e;
  font-weight: 600;
}

.magazine-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: start;
}

@media (max-width: 768px) {
  .magazine-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .magazine-grid {
    grid-template-columns: 1fr;
  }
}

.magazine-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  overflow: visible;
  transition: transform 0.3s ease;
}

.magazine-card:hover {
  transform: translateY(-5px);
}

.magazine-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: brightness(1.02) contrast(1.05);
}

.magazine-card img:hover {
  filter: brightness(1.1) saturate(1.15) contrast(1.1);
  box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  transform: scale(1.02);
}

.magazine-card p {
  margin-top: 12px;
  font-weight: 600;
  font-size: 1rem;
  color: #2c3e50;
  padding: 10px 0;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  transition: color 0.3s ease;
}

.magazine-card:hover p {
  color: #3498db;
}

/* View Badge Styles - Hidden */
.view-badge {
  display: none !important;
}

.view-count {
  display: none !important;
}

.view-label {
  display: none !important;
}

/* Rank Badge Styles - Hidden */
.rank-badge {
  display: none !important;
}

/* Magazine card adjustments for badges */
.magazine-card {
  position: relative;
}

.magazine-card a {
  position: relative;
  display: block;
}

/* Footer */
.custom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 15px 30px;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  font-size: 15px;
  font-weight: 400;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-left {
  text-align: left;
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
}

.footer-center {
  text-align: center;
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
}

.footer-right {
  text-align: right;
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
}

/* Add smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Add loading animation for images */
img {
  opacity: 0;
  animation: fadeIn 0.6s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }

}

/* Add subtle hover effects for interactive elements */
a, button, .menu-toggle {
  cursor: pointer;
}

/* Remove mobile touch highlights from navbar elements */
.navbar a,
.navbar .logo,
.navbar .logo-img,
.navbar .menu-toggle,
.navbar .menu-toggle * {
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/* Add focus states for accessibility */
nav a:focus,
.menu-toggle:focus,
.feedback-field input:focus,
.feedback-field textarea:focus,
.send-btn button:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

/* Add section animations */
.team-section,
.feedback-section {
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.8s ease-out forwards;
}

.team-section {
  animation-delay: 0.2s;
}

.feedback-section {
  animation-delay: 0.4s;
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }

}

/* Add team member stagger animation */
.team-member {
  opacity: 0;
  transform: translateY(20px);
  animation: cardSlideIn 0.6s ease-out forwards;
}

.team-member:nth-child(1) { animation-delay: 0.3s; }
.team-member:nth-child(2) { animation-delay: 0.5s; }

@keyframes cardSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== MOBILE RESPONSIVE DESIGN ==================== */

/* Tablet and smaller desktop */
@media (max-width: 1024px) {
  .full-screen-bg {
    padding: 4px 15px 20px 15px;
  }
  
  .outlined-box {
    padding: 30px;
  }
  
  .filled-content {
    padding: 25px;
    gap: 25px;
  }
  
  .text-section h2 {
    font-size: 2rem;
  }
  
  .text-section .highlights li {
    font-size: 0.85rem;
  }
  
  .image-section img {
    max-width: 200px;
  }
  
  .magazine-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile landscape */
@media (max-width: 768px) {
  .full-screen-bg {
    padding: 4px 10px 20px 10px;
    background-attachment: scroll;
  }
  
  .outlined-box {
    padding: 20px;
    min-height: auto;
  }
  
  .filled-content {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    text-align: center;
  }
  
  .text-section {
    padding: 15px;
    min-width: auto;
    text-align: left;
  }
  
  .text-section h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  
  .text-section h3 {
    font-size: 1rem;
    text-align: center;
  }
  
  .text-section .magazine-name {
    font-size: 1.1rem;
    text-align: center;
  }
  
  .text-section .highlights {
    display: none;
  }
  
  .image-section {
    min-width: auto;
  }
  
  .image-section img {
    max-width: 280px;
    margin: 0 auto;
    transform: rotate(0deg);
  }
  
  .image-section img:hover {
    transform: scale(1.05);
  }
  
  .about-magazine {
    padding: 25px 15px;
  }
  
  .about-magazine h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about-magazine p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .our-releases {
    padding: 40px 15px;
  }
  
  .our-releases h2 {
    font-size: 2rem;
    margin-top: -20px;
  }
  
  .releases-container {
    padding: 20px;
  }
  
  .magazine-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  .magazine-card p {
    font-size: 0.9rem;
  }
  
  /* Mobile navigation */
  nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 0 0 12px 12px;
  }

  nav.show {
    display: flex;
  }

  nav a {
    padding: 12px 20px;
    margin: 5px 20px;
    border-radius: 8px;
    font-size: 1.1rem;
  }

  .menu-toggle {
    display: flex;
  }
  
  /* Footer mobile - single line */
  .custom-footer {
    flex-direction: row;
    gap: 10px;
    padding: 15px 20px;
    text-align: center;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  
  .footer-left {
    text-align: left;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .footer-center {
    text-align: right;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .footer-right {
    display: none;
  }
}

/* Small mobile */
@media (max-width: 480px) {
  .full-screen-bg {
    padding: 4px 8px 20px 8px;
  }
  
  .outlined-box {
    padding: 15px;
    border-radius: 12px;
  }
  
  .filled-content {
    padding: 15px;
    border-radius: 8px;
  }
  
  .text-section {
    padding: 10px;
    text-align: left;
  }
  
  .text-section h2 {
    font-size: 1.6rem;
    text-align: center;
  }
  
  .text-section h3 {
    font-size: 0.9rem;
    text-align: center;
  }
  
  .text-section .magazine-name {
    font-size: 1rem;
    text-align: center;
  }
  
  .text-section .highlights {
    display: none;
  }
  
  .image-section img {
    max-width: 220px;
  }
  
  .about-magazine {
    padding: 20px 10px;
  }
  
  .about-magazine h2 {
    font-size: 1.8rem;
  }
  
  .about-magazine p {
    font-size: 0.95rem;
  }
  
  .our-releases {
    padding: 30px 10px;
  }
  
  .our-releases h2 {
    font-size: 1.8rem;
  }
  
  .releases-container {
    padding: 15px;
  }
  
  .magazine-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .magazine-card p {
    font-size: 0.8rem;
  }
  
  /* Logo adjustments */
  .logo-img {
    margin: 1px 10px;
    height: 100%;
  }
  
  /* Navigation adjustments */
  .navbar {
    padding-right: 15px;
  }
  
  nav a {
    padding: 10px 15px;
    margin: 3px 15px;
    font-size: 1rem;
  }
  
  /* Footer adjustments for very small screens */
  .custom-footer {
    padding: 12px 10px;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    font-size: 11px;
  }
}

/* Extra small mobile */
@media (max-width: 360px) {
  .text-section h2 {
    font-size: 1.4rem;
  }
  
  .text-section .highlights {
    display: none;
  }
  
  .image-section img {
    max-width: 180px;
  }
  
  .about-magazine h2 {
    font-size: 1.6rem;
  }
  
  .our-releases h2 {
    font-size: 1.6rem;
  }
  
  .magazine-card p {
    font-size: 0.75rem;
  }
  
  /* Footer for extra small screens */
  .custom-footer {
    padding: 10px 8px;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    font-size: 10px;
  }
}
