* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Security features - disable drag and drop */
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

body {
    margin: 0;
    padding: 0;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background: #fafafa;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Security features - disable text selection and right-click */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Main content area */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Fixed Navbar - Same as index.html */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 0;
  color: black;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  cursor: default;
}

.navbar:hover {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 30px rgba(0,0,0,0.15);
}

.logo {
  height: 100%;
  transition: transform 0.3s ease;
  /* Remove mobile touch highlights */
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-img {
  height: 110%;
  width: auto;
  display: block;
  object-fit: contain;
  margin: 1px 20px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
  /* Remove mobile touch highlights */
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav a:hover {
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  transform: translateY(-2px);
}

nav a:hover::before {
  width: 80%;
}

/* Hamburger menu button */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.3s ease;
  /* Remove mobile touch highlights */
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.menu-toggle:hover {
  background: rgba(0,0,0,0.1);
}

.menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: #2c3e50;
  transition: all 0.3s ease;
  border-radius: 1px;
}

/* PDF Viewer Container */
.viewer-container {
  margin-top: 60px;
  flex: 1;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.viewer-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
}


/* Gradient Line */
.gradient-line {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
  z-index: 1000;
}

/* PDF Controls */
.pdf-controls {
  position: fixed;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  max-width: 1200px;
  width: calc(100% - 40px);
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.left-group {
  justify-content: flex-start;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 15px;
}

.center-group {
  justify-content: center;
  flex: 2;
  display: flex;
  align-items: center;
  gap: 8px;
}

.right-group {
  justify-content: flex-end;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Filename Display */
.filename-display {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 600;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-icon {
  font-size: 1rem;
  opacity: 0.8;
}

.filename-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.control-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
  position: relative;
  overflow: hidden;
}

/* Icon Buttons - Website theme style */
.icon-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.icon-btn:hover {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.icon-btn:active {
  transform: translateY(0);
}

.control-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.control-btn:hover {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.control-btn:hover::before {
  left: 100%;
}

.control-btn:active {
  transform: translateY(0);
}

.control-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-icon {
  font-size: 1.1rem;
}

.btn-text {
  position: relative;
  z-index: 1;
}

/* Page Info */
.page-info, .zoom-info {
  background: rgba(52, 152, 219, 0.1);
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  color: #2c3e50;
  min-width: 70px;
  text-align: center;
  border: 1px solid rgba(52, 152, 219, 0.2);
  font-size: 0.9rem;
}

.page-separator {
  margin: 0 5px;
  color: #7f8c8d;
}









.pdf-viewer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
  flex: 1;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #f8f9fa;
  padding: 20px;
}

.pdf-iframe {
  width: 100%;
  height: 100%;
  min-height: 600px;
  border: none;
  border-radius: 8px;
  background: white;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* Loading Indicator */
.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  z-index: 10;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e9ecef;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-indicator p {
  color: #2c3e50;
  font-weight: 500;
  font-size: 1.1rem;
}

/* Error Message */
.error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  z-index: 10;
  max-width: 400px;
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.error-icon {
  font-size: 3rem;
}

.error-content h3 {
  color: #e74c3c;
  font-size: 1.5rem;
  font-weight: 600;
}

.error-content p {
  color: #7f8c8d;
  font-size: 1rem;
  line-height: 1.5;
}

.retry-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.retry-btn:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

/* Footer - Same as index.html */
.custom-footer {
    display: flex;
    justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 15px 30px;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  font-size: 15px;
  font-weight: 400;
  box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-left {
  text-align: left;
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
}

.footer-center {
  text-align: center;
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
}

.footer-right {
  text-align: right;
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 0 0 12px 12px;
    z-index: 1001;
  }

  nav.show {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }

  nav a {
    padding: 12px 20px;
    margin: 5px 20px;
    border-radius: 8px;
  }

  .menu-toggle {
    display: flex;
  }

  .viewer-container {
    padding: 15px;
    margin-top: 60px;
  }

  .viewer-title {
    font-size: 1.5rem;
  }

  /* Hide PDF controls on mobile - like Chrome mobile */
  .pdf-controls,
  .gradient-line {
    display: none;
  }

  .control-btn {
    padding: 10px 16px;
    font-size: 0.85rem;
  }

  .btn-text {
    display: none;
  }

  .page-input {
    width: 60px;
  }

  .pdf-viewer-container {
    padding: 15px;
  }

  .pdf-viewer {
    flex: 1;
    margin-top: 60px;
    height: calc(100vh - 120px); /* Full height minus navbar and footer space */
    padding: 10px;
  }

  .pdf-iframe {
    height: 100%;
    min-height: calc(100vh - 140px); /* Full height minus navbar, padding, and footer space */
  }

  /* Footer mobile - single line */
  .custom-footer {
    flex-direction: row;
    gap: 10px;
    padding: 15px 20px;
    text-align: center;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  
  .footer-left {
    text-align: left;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .footer-center {
    text-align: right;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
  
  .footer-right {
    display: none;
  }
}

@media (max-width: 480px) {
  .viewer-header {
    padding: 15px;
  }

  .viewer-title {
    font-size: 1.4rem;
  }

  .viewer-subtitle {
    font-size: 1rem;
  }

  .pdf-controls {
    padding: 10px 12px;
  }

  .control-btn {
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .page-info, .zoom-info {
    padding: 6px 12px;
    font-size: 0.85rem;
  }

  /* Footer adjustments for very small screens */
  .custom-footer {
    padding: 12px 10px;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    font-size: 11px;
  }
}

/* Security Features */
/* Disable drag and drop and text selection */

/* Disable image saving - but allow navbar logo to be clickable */
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  pointer-events: none;
}

/* Allow navbar logo to be clickable */
.navbar img,
.logo-img {
  pointer-events: auto !important;
  cursor: pointer;
}

/* Allow specific navbar elements to be clickable */
.menu-toggle,
.menu-toggle *,
nav a,
.logo a {
  pointer-events: auto !important;
  cursor: pointer;
  -webkit-touch-callout: auto !important;
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  user-select: auto !important;
  touch-action: manipulation !important;
}

/* Navbar container should not show hand cursor */
.navbar {
  pointer-events: auto !important;
  cursor: default;
  -webkit-touch-callout: auto !important;
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  user-select: auto !important;
  touch-action: manipulation !important;
}

/* Mobile-specific navbar fixes */
@media (max-width: 768px) {
  .navbar {
    pointer-events: auto !important;
    touch-action: manipulation !important;
    -webkit-touch-callout: auto !important;
    -webkit-user-select: auto !important;
    user-select: auto !important;
    cursor: default !important;
  }
  
  .menu-toggle,
  .menu-toggle *,
  nav a,
  .logo a,
  .logo img {
    pointer-events: auto !important;
    touch-action: manipulation !important;
    -webkit-touch-callout: auto !important;
    -webkit-user-select: auto !important;
    user-select: auto !important;
    cursor: pointer !important;
  }
}

/* Enhanced Security Features */
/* Disable all possible ways to access content */
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

/* Prevent iframe manipulation */
iframe {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Disable text selection in PDF viewer */
.pdf-viewer {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Prevent context menu on all elements */
.pdf-viewer * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Additional security for PDF iframe */
.pdf-iframe {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: auto; /* Allow PDF interaction but disable context menu */
}

/* Disable context menu on PDF viewer container */
.pdf-viewer {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Focus states for accessibility */
.icon-btn:focus,
.retry-btn:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

/* Remove mobile touch highlights from navbar elements */
.navbar a,
.navbar .logo,
.navbar .logo-img,
.navbar .menu-toggle,
.navbar .menu-toggle * {
  -webkit-tap-highlight-color: transparent !important;
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Hide OneDrive PDF viewer unwanted elements */
#pdfFrame {
    border: none;
    width: 100%;
    height: 100%;
}

/* Hide OneDrive toolbar and navigation when embedded */
#pdfFrame iframe {
    border: none;
}

/* Additional CSS to hide OneDrive elements */
iframe[src*="onedrive.live.com"] {
    border: none !important;
}

/* Hide OneDrive branding and controls */
iframe[src*="onedrive.live.com"] body {
    margin: 0 !important;
    padding: 0 !important;
}


