<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>Decipher - Design & Build Division Magazine</title>
<meta name="description" content="DECIPHER - Quarterly magazine celebrating knowledge, innovation, and workplace culture from Shapoorji Pallonji Design & Build Division">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png">
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-functions-compat.js"></script>
<script>
  window.__FIREBASE_CONFIG__ = {
    apiKey: "AIzaSyCTORh7HN-V-5TB1wKG_LJAbzipwyxsuKQ",
    authDomain: "decipher-designandbuild.firebaseapp.com",
    projectId: "decipher-designandbuild",
    storageBucket: "decipher-designandbuild.firebasestorage.app",
    messagingSenderId: "927931093776",
    appId: "1:927931093776:web:29397108df7d91b9290b95"
  };
</script>
<script src="view-tracker.js"></script>
</head>
<body>

<!-- Fixed Navbar -->
<header class="navbar" role="banner">
  <div class="logo">
    <a href="index.html" aria-label="Go to homepage">
      <img src="img/logo.png" alt="Decipher Logo" class="logo-img" loading="eager">
    </a>
  </div>

  <nav role="navigation" aria-label="Main navigation">
    <a href="#about" aria-label="About the magazine">About</a>
    <a href="release.html" aria-label="View all releases">Issues</a>
    
   
  </nav>

  <!-- Hamburger menu icon -->
  <div class="menu-toggle" onclick="toggleMenu()" role="button" aria-label="Toggle navigation menu" tabindex="0">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>

<!-- Background + White rectangle -->
<main class="full-screen-bg" role="main">
  <div class="outlined-box">
    <div class="filled-content">
      <div class="text-section">
        <h2>Our Latest Issue</h2>
        <p class="magazine-name">April-June 2025</p>
        <h3>Volume 2, Issue 2</h3>
        <ul class="highlights" role="list">
          <li>Annual Operating Plan</li>
          <li>The Role of communication in Engineering Excellence</li>
          <li>Identifying Bottlenecks of Integrated Project
Delivery</li>
<li>Excavation: The Hidden Volume That Shapes
Every Project</li>
          <li>Arambh-Induction Program</li>
          <li>Trainee Site visit</li>
          <li>Awards & Achievements</li>
          <li>Birthdays & Work Anniversaries</li>
        </ul>
      </div>

      <div class="image-section">
         <a href="https://sdcorporation-my.sharepoint.com/:b:/g/personal/niklesh_wadhwa_shapoorji_com/Ed1fGkje7JVGuynf9fhJyQ0B-7qD2A-BAZ7mTZ8bxXePjQ" 
   aria-label="View April-June 2025 issue" target="_blank" class="image-link">
    <img src="img/April-June 2025.jpg" alt="Latest Release Cover - April-June 2025" loading="eager">
</a>
      </div>
    </div>
  </div>
</main>

<!-- ABOUT THE MAGAZINE -->
<section id="about" class="about-magazine" role="region" aria-labelledby="about-heading">
  <div class="about-container">
    <h2 id="about-heading">About the Magazine</h2>
    <p class="about-magazine">
      Launched by the <em>Design &amp; Build Division</em> of <em>Shapoorji Pallonji</em> to mark the milestone of 
      <em>25 successful years</em>, <strong>DECIPHER</strong> is our quarterly magazine that celebrates 
      <em>knowledge</em>, <em>innovation</em>, and the vibrant culture of our workplace. 
      It features a rich mix of stories, including <em>Cognizance</em>, <em>Industry Insights</em>, 
      <em>Digitization in the Construction Industry</em>, <em>Technology and Innovation</em>, and 
      <em>Training &amp; Development Experiences</em>.  
      Beyond industry expertise, <strong>DECIPHER</strong> also captures the heart of our organization — from 
      travel tales to moments that strengthen our workplace culture.  
      Whether it's <em>birthday celebrations</em>, <em>festive gatherings</em>, or initiatives to 
      enhance workflow, every issue reflects the <em>people</em>, <em>progress</em>, and 
      <em>passion</em> that define our journey.
    </p>
  </div>
</section>

<!-- OUR MOST VIEWED ISSUES SECTION -->
<section class="our-releases" role="region" aria-labelledby="releases-heading">
  <h2 id="releases-heading">Our Most Viewed Issues</h2>
  <div class="releases-container">
    <div class="magazine-grid" id="release-grid" role="grid" aria-label="Magazine releases">
      <!-- Loaded dynamically -->
    </div>
    <div class="gallery-cta-wrapper" role="presentation">
      <a class="gallery-cta-button" href="/release.html" aria-label="View full magazine gallery">Explore All Issues</a>
    </div>
  </div>
</section>

<script>
async function loadLatestIssueFromReleases() {
  try {
    const res = await fetch('release.html');
    const text = await res.text();
    const parser = new DOMParser();
    const doc = parser.parseFromString(text, 'text/html');

    const latestCard = doc.querySelector('.magazine-card.latest');
    if (!latestCard) return;

    const latestLink = latestCard.querySelector('a');
    const latestTitleEl = latestCard.querySelector('p');
    const latestTitle = latestTitleEl ? latestTitleEl.textContent.trim() : '';

    const imageSection = document.querySelector('.image-section');
    if (imageSection && latestLink) {
      const clonedLink = latestLink.cloneNode(true);
      // Ensure styling class remains for homepage image link
      clonedLink.classList.add('image-link');
      // Track view count on click similar to release.html
      clonedLink.addEventListener('click', function() {
        try {
          if (window.magazineTracker && typeof window.magazineTracker.incrementView === 'function' && latestTitle) {
            window.magazineTracker.incrementView(latestTitle);
          }
        } catch (e) {
          console.warn('Failed to track latest issue click:', e);
        }
      });
      imageSection.innerHTML = '';
      imageSection.appendChild(clonedLink);
    }

    const nameEl = document.querySelector('.magazine-name');
    if (nameEl && latestTitle) {
      nameEl.textContent = latestTitle;
    }
  } catch (err) {
    console.error('Error loading latest issue from releases:', err);
  }
}

async function loadMostViewedMagazines() {
  try {
    // Wait for the view tracker to initialize
    await window.magazineTracker.init();
    
    const res = await fetch('release.html');
    const text = await res.text();
    const parser = new DOMParser();
    const doc = parser.parseFromString(text, 'text/html');

    // Get all magazine cards
    const allCards = Array.from(doc.querySelectorAll('.magazine-card'));
    
    // Get top 4 most viewed magazines
    const topMagazines = window.magazineTracker.getTopMagazines(4);
    
    const grid = document.getElementById('release-grid');
    
    // Clear the grid
    grid.innerHTML = '';
    
    // Create magazine cards for top viewed magazines
    topMagazines.forEach((magazine, index) => {
      // Find the corresponding card from release.html
      const originalCard = allCards.find(card => {
        const cardText = card.querySelector('p').textContent.trim();
        return cardText === magazine.name;
      });
      
      if (originalCard) {
        const card = originalCard.cloneNode(true);
        
        // Add view count badge
        const viewBadge = document.createElement('div');
        viewBadge.className = 'view-badge';
        viewBadge.innerHTML = `
          <span class="view-count">${magazine.views}</span>
          <span class="view-label">views</span>
        `;
        
        // Add badge to the card
        const cardContainer = card.querySelector('a');
        if (cardContainer) {
          cardContainer.style.position = 'relative';
          cardContainer.appendChild(viewBadge);
        }
        
        // Add ranking indicator
        const rankBadge = document.createElement('div');
        rankBadge.className = 'rank-badge';
        rankBadge.textContent = `#${index + 1}`;
        card.appendChild(rankBadge);
        
        grid.appendChild(card);
      }
    });
    
    // If we have fewer than 4 magazines, fill with random ones
    if (topMagazines.length < 4) {
      const remainingCards = allCards.filter(card => {
        const cardText = card.querySelector('p').textContent.trim();
        return !topMagazines.some(mag => mag.name === cardText);
      });
      
      const needed = 4 - topMagazines.length;
      const shuffled = [...remainingCards].sort(() => Math.random() - 0.5);
      
      shuffled.slice(0, needed).forEach(card => {
        const clonedCard = card.cloneNode(true);
        grid.appendChild(clonedCard);
      });
    }
    
    // Add fade-in animation
    grid.classList.add('fade-in');

  } catch (err) {
    console.error("Error loading most viewed magazines:", err);
    
    // Fallback to random magazines if there's an error
    loadRandomMagazines();
  }
}

// Fallback function to load random magazines
async function loadRandomMagazines() {
  try {
    const res = await fetch('release.html');
    const text = await res.text();
    const parser = new DOMParser();
    const doc = parser.parseFromString(text, 'text/html');

    const allCards = Array.from(doc.querySelectorAll('.magazine-card'))
                          .filter(card => !card.classList.contains('latest'));
    
    const shuffled = [...allCards].sort(() => Math.random() - 0.5);
    const grid = document.getElementById('release-grid');
    
    grid.innerHTML = '';
    shuffled.slice(0, 4).forEach(card => {
      grid.appendChild(card.cloneNode(true));
    });
    
    grid.classList.add('fade-in');
  } catch (err) {
    console.error("Error loading random magazines:", err);
  }
}

document.addEventListener('DOMContentLoaded', function() {
  loadLatestIssueFromReleases();
  loadMostViewedMagazines();
});

</script>

<!-- FOOTER -->
<footer class="custom-footer" role="contentinfo">
  <div class="footer-left">Design By - Deepak Kr. Deep</div>
  <div class="footer-center">
    © 2025 Decipher 
  </div>
  <div class="footer-right">SPCL - Design & Build</div>
</footer>

<script>
  function toggleMenu() {
    const nav = document.querySelector('nav');
    const menuToggle = document.querySelector('.menu-toggle');
    
    nav.classList.toggle('show');
    
    // Update aria-expanded for accessibility
    const isExpanded = nav.classList.contains('show');
    menuToggle.setAttribute('aria-expanded', isExpanded);
  }

  // Close menu when clicking outside
  document.addEventListener('click', function(event) {
    const nav = document.querySelector('nav');
    const menuToggle = document.querySelector('.menu-toggle');
    
    if (!nav.contains(event.target) && !menuToggle.contains(event.target)) {
      nav.classList.remove('show');
      menuToggle.setAttribute('aria-expanded', 'false');
    }
  });

  // Close menu on escape key
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      const nav = document.querySelector('nav');
      const menuToggle = document.querySelector('.menu-toggle');
      
      nav.classList.remove('show');
      menuToggle.setAttribute('aria-expanded', 'false');
    }
  });
</script>

</body>
</html>
