<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<title>Decipher - All Issues</title>
<meta name="description" content="Browse all published issues of DECIPHER magazine from Shapoorji Pallonji Design & Build Division">
<link rel="stylesheet" href="release.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png">
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-functions-compat.js"></script>
<script>
  window.__FIREBASE_CONFIG__ = {
    apiKey: "AIzaSyCTORh7HN-V-5TB1wKG_LJAbzipwyxsuKQ",
    authDomain: "decipher-designandbuild.firebaseapp.com",
    projectId: "decipher-designandbuild",
    storageBucket: "decipher-designandbuild.firebasestorage.app",
    messagingSenderId: "927931093776",
    appId: "1:927931093776:web:29397108df7d91b9290b95"
  };
</script>
<script src="view-tracker.js"></script>
</head>
<body>

<!-- Fixed Navbar -->
<header class="navbar" role="banner">
  <div class="logo">
    <a href="index.html" aria-label="Go to homepage">
      <img src="img/logo.png" alt="Decipher Logo" class="logo-img" loading="eager">
    </a>
  </div>

  <nav role="navigation" aria-label="Main navigation">
    <a href="index.html" class="nav-button" aria-label="Return to homepage">Home</a>
  </nav>

  <!-- Hamburger menu icon -->
  <div class="menu-toggle" onclick="toggleMenu()" role="button" aria-label="Toggle navigation menu" tabindex="0">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>

<!-- Background + White rectangle -->
<main class="full-screen-bg" role="main">
  <div class="releases-container">
    <h2 class="magazine-layout-heading" id="releases-heading">Published Magazines by Year</h2>
    
    <!-- For year 2025 -->
    <section aria-labelledby="year-2025-heading">
      <h2 class="year-heading" id="year-2025-heading">2025</h2>
      <div class="magazine-grid" role="grid" aria-label="Magazine editions for 2025">
        <div class="magazine-card" role="gridcell">
       <a href="viewer.html?pdf=https://marvelous-twilight-ce93f9.netlify.app/Decipher-%20Vol2%20Issue1-Jan%20Mar%202025.pdf  " 
   aria-label="View Jan-March 2025 issue"    target="_blank">
            <img src="img/Jan-March 2025.jpg" alt="Jan-March 2025 Cover" loading="lazy">
          </a>
          <p>Jan-March 2025</p>
        </div>
         <div class="magazine-card latest"   role="gridcell">
          <a href="viewer.html?pdf=https://marvelous-twilight-ce93f9.netlify.app/Decipher-%20Vol1%20Issue2%20-%20Apr%20-%20June%202025.pdf" aria-label="View April-June 2025 issue"    target="_blank">
            <img src="img/April-June 2025.jpg" alt="April-June 2025 Cover" loading="lazy">
          </a>
          <p>April-June 2025</p>
        </div>
      </div>
    </section>

    <!-- For year 2024 -->
    <section aria-labelledby="year-2024-heading">
      <h2 class="year-heading" id="year-2024-heading">2024</h2>
      <div class="magazine-grid" role="grid" aria-label="Magazine editions for 2024">
        <div class="magazine-card" role="gridcell">
          <a href="viewer.html?pdf=https://marvelous-twilight-ce93f9.netlify.app/Decipher-%20Vol1%20Issue1-Jan%20June%202024.pdf" aria-label="View Jan-June 2024 issue"    target="_blank">
            <img src="img/Jan-June 2024.jpg" alt="Jan-June 2024 Cover" loading="lazy">
          </a>
          <p>Jan-June 2024</p>
        </div>
        
        <div class="magazine-card" role="gridcell">
          <a href="viewer.html?pdf=https://marvelous-twilight-ce93f9.netlify.app/Decipher-%20Vol1%20Issue%202%20-%20July%20Sept%202024.pdf" aria-label="View July-Sept 2024 issue"   target="_blank">
            <img src="img/July -Sept 2024.jpg" alt="July-Sept 2024 Cover" loading="lazy">
          </a>
          <p>July-Sept 2024</p>
        </div>
        
        <div class="magazine-card" role="gridcell">
          <a href="viewer.html?pdf=https://marvelous-twilight-ce93f9.netlify.app/Decipher-%20Vol1%20Issue3%20-%20Oct%20Dec2024.pdf" aria-label="View Oct-Dec 2024 issue"    target="_blank">
            <img src="img/Oct -Dec 2024.jpg" alt="Oct-Dec 2024 Cover" loading="lazy">
          </a>
          <p>Oct-Dec 2024</p>
        </div>
      </div>
    </section>
  </div>
</main>

<!-- FOOTER -->
<footer class="custom-footer" role="contentinfo">
  <div class="footer-left">Design By - Deepak Kr. Deep</div>
  <div class="footer-center">
    © 2025 Decipher 
  </div>
  <div class="footer-right">SPCL - Design & Build</div>
</footer>

<script>
  function toggleMenu() {
    const nav = document.querySelector('nav');
    const menuToggle = document.querySelector('.menu-toggle');
    
    nav.classList.toggle('show');
    
    // Update aria-expanded for accessibility
    const isExpanded = nav.classList.contains('show');
    menuToggle.setAttribute('aria-expanded', isExpanded);
  }

  // Close menu when clicking outside
  document.addEventListener('click', function(event) {
    const nav = document.querySelector('nav');
    const menuToggle = document.querySelector('.menu-toggle');
    
    if (!nav.contains(event.target) && !menuToggle.contains(event.target)) {
      nav.classList.remove('show');
      menuToggle.setAttribute('aria-expanded', 'false');
    }
  });

  // Close menu on escape key
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      const nav = document.querySelector('nav');
      const menuToggle = document.querySelector('.menu-toggle');
      
      nav.classList.remove('show');
      menuToggle.setAttribute('aria-expanded', 'false');
    }
  });

  // Track magazine clicks
  document.addEventListener('DOMContentLoaded', async function() {
    // Wait for view tracker to initialize
    await window.magazineTracker.init();
    
    // Add click tracking to all magazine links
    const magazineLinks = document.querySelectorAll('.magazine-card a');
    
    magazineLinks.forEach(link => {
      link.addEventListener('click', function(event) {
        // Get magazine name from the card
        const card = this.closest('.magazine-card');
        const magazineName = card.querySelector('p').textContent.trim();
        
        // Track the view
        window.magazineTracker.incrementView(magazineName);
        
        console.log(`Tracked view for: ${magazineName}`);
      });
    });
  });
</script>

</body>
</html>
