<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Decipher PDF Viewer</title>
<meta name="description" content="Secure PDF viewer for DECIPHER magazine issues">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="X-Frame-Options" content="DENY">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<link rel="stylesheet" href="viewer.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-functions-compat.js"></script>
<script>
  window.__FIREBASE_CONFIG__ = {
    apiKey: "AIzaSyCTORh7HN-V-5TB1wKG_LJAbzipwyxsuKQ",
    authDomain: "decipher-designandbuild.firebaseapp.com",
    projectId: "decipher-designandbuild",
    storageBucket: "decipher-designandbuild.firebasestorage.app",
    messagingSenderId: "927931093776",
    appId: "1:927931093776:web:29397108df7d91b9290b95"
  };
</script>
<script src="view-tracker.js"></script>
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png">
</head>
<body>

<!-- Fixed Navbar -->
<header class="navbar" role="banner">
  <div class="logo">
    <a href="index.html" aria-label="Go to homepage">
      <img src="img/logo.png" alt="Decipher Logo" class="logo-img" loading="eager">
    </a>
  </div>

  <nav role="navigation" aria-label="Main navigation">
    <a href="index.html" class="nav-button" aria-label="Return to homepage">Home</a>
    <a href="release.html" class="nav-button" aria-label="View all releases">Releases</a>
  </nav>

  <!-- Hamburger menu icon -->
  <div class="menu-toggle" onclick="toggleMenu()" role="button" aria-label="Toggle navigation menu" tabindex="0">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>

<main>
  <!-- Gradient Line -->
  <div class="gradient-line"></div>

  <!-- PDF Controls -->
  <div class="pdf-controls">
    <div class="control-group left-group">
      <div class="filename-display" id="filenameDisplay">
        <span class="file-icon">📄</span>
        <span class="filename-text">Loading...</span>
      </div>
    </div>

    <div class="control-group center-group">
      <button id="zoomOut" class="icon-btn" aria-label="Zoom out">
        <span class="btn-icon">🔍-</span>
      </button>
      
      <div class="zoom-info">
        <span id="zoomLevel">100%</span>
      </div>
      
      <button id="zoomIn" class="icon-btn" aria-label="Zoom in">
        <span class="btn-icon">🔍+</span>
      </button>
      
      <button id="fitWidth" class="icon-btn" aria-label="Fit to width">
        <span class="btn-icon">↔</span>
      </button>
    </div>

    <div class="control-group right-group">
      <div class="page-info">
        <span id="currentPage">1</span>
        <span class="page-separator">/</span>
        <span id="totalPages">1</span>
      </div>
    </div>
  </div>

  <!-- PDF Viewer -->
  <div class="pdf-viewer" id="pdfViewer">
    <iframe 
      id="pdfFrame" 
      src="" 
      frameborder="0" 
      allowfullscreen
      title="PDF Document Viewer"
      class="pdf-iframe"
      oncontextmenu="return false;"
      onselectstart="return false;"
      ondragstart="return false;">
    </iframe>
  </div>

  <!-- Loading Indicator -->
  <div id="loadingIndicator" class="loading-indicator">
    <div class="loading-spinner"></div>
    <p>Loading PDF...</p>
  </div>

  <!-- Error Message -->
  <div id="errorMessage" class="error-message" style="display: none;">
    <div class="error-content">
      <span class="error-icon">⚠️</span>
      <h3>Unable to Load PDF</h3>
      <p>The PDF file could not be loaded. Please check the URL or try again later.</p>
      <button id="retryBtn" class="retry-btn">Retry</button>
    </div>
  </div>
</main>

<!-- FOOTER -->
<footer class="custom-footer" role="contentinfo">
  <div class="footer-left">Design By - Deepak Kr. Deep</div>
  <div class="footer-center">
    © 2025 Decipher 
  </div>
  <div class="footer-right">SPCL - Design & Build</div>
</footer>

<script src="viewer.js"></script>

</body>
</html>
